<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="1" />
      <a name="bit0" val="0" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <lib name="3" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(370,90)" to="(430,90)" />
    <wire from="(90,30)" to="(90,90)" />
    <wire from="(610,280)" to="(750,280)" />
    <wire from="(890,400)" to="(1110,400)" />
    <wire from="(900,560)" to="(900,570)" />
    <wire from="(220,70)" to="(230,70)" />
    <wire from="(820,640)" to="(850,640)" />
    <wire from="(700,180)" to="(780,180)" />
    <wire from="(800,560)" to="(800,570)" />
    <wire from="(1180,340)" to="(1180,410)" />
    <wire from="(920,430)" to="(970,430)" />
    <wire from="(220,230)" to="(220,240)" />
    <wire from="(620,340)" to="(620,470)" />
    <wire from="(1130,180)" to="(1190,180)" />
    <wire from="(320,350)" to="(330,350)" />
    <wire from="(870,610)" to="(870,660)" />
    <wire from="(700,380)" to="(830,380)" />
    <wire from="(900,470)" to="(980,470)" />
    <wire from="(1200,560)" to="(1200,570)" />
    <wire from="(600,410)" to="(690,410)" />
    <wire from="(200,240)" to="(220,240)" />
    <wire from="(760,450)" to="(1080,450)" />
    <wire from="(1030,220)" to="(1030,310)" />
    <wire from="(960,280)" to="(1240,280)" />
    <wire from="(430,260)" to="(510,260)" />
    <wire from="(1130,180)" to="(1130,310)" />
    <wire from="(280,340)" to="(300,340)" />
    <wire from="(320,100)" to="(320,230)" />
    <wire from="(90,90)" to="(90,110)" />
    <wire from="(680,450)" to="(680,500)" />
    <wire from="(80,50)" to="(170,50)" />
    <wire from="(220,210)" to="(250,210)" />
    <wire from="(60,230)" to="(170,230)" />
    <wire from="(200,200)" to="(220,200)" />
    <wire from="(580,220)" to="(840,220)" />
    <wire from="(900,550)" to="(900,560)" />
    <wire from="(1120,380)" to="(1120,500)" />
    <wire from="(1040,420)" to="(1200,420)" />
    <wire from="(300,450)" to="(320,450)" />
    <wire from="(800,550)" to="(800,560)" />
    <wire from="(720,200)" to="(720,450)" />
    <wire from="(630,200)" to="(720,200)" />
    <wire from="(230,100)" to="(230,130)" />
    <wire from="(680,260)" to="(680,310)" />
    <wire from="(110,70)" to="(110,130)" />
    <wire from="(910,420)" to="(1040,420)" />
    <wire from="(80,190)" to="(80,330)" />
    <wire from="(80,330)" to="(250,330)" />
    <wire from="(840,220)" to="(980,220)" />
    <wire from="(820,390)" to="(900,390)" />
    <wire from="(820,260)" to="(1090,260)" />
    <wire from="(1200,550)" to="(1200,560)" />
    <wire from="(1180,430)" to="(1180,500)" />
    <wire from="(320,100)" to="(330,100)" />
    <wire from="(230,100)" to="(250,100)" />
    <wire from="(1180,410)" to="(1220,410)" />
    <wire from="(510,260)" to="(510,280)" />
    <wire from="(110,130)" to="(170,130)" />
    <wire from="(1120,380)" to="(1180,380)" />
    <wire from="(110,130)" to="(110,210)" />
    <wire from="(300,220)" to="(300,240)" />
    <wire from="(1100,410)" to="(1100,500)" />
    <wire from="(320,350)" to="(320,450)" />
    <wire from="(890,600)" to="(890,730)" />
    <wire from="(830,340)" to="(830,380)" />
    <wire from="(60,150)" to="(170,150)" />
    <wire from="(1100,560)" to="(1130,560)" />
    <wire from="(320,230)" to="(330,230)" />
    <wire from="(510,240)" to="(530,240)" />
    <wire from="(800,560)" to="(830,560)" />
    <wire from="(60,230)" to="(60,350)" />
    <wire from="(140,70)" to="(170,70)" />
    <wire from="(110,210)" to="(110,250)" />
    <wire from="(430,180)" to="(510,180)" />
    <wire from="(840,720)" to="(840,750)" />
    <wire from="(300,340)" to="(330,340)" />
    <wire from="(1260,180)" to="(1260,310)" />
    <wire from="(1190,180)" to="(1260,180)" />
    <wire from="(560,280)" to="(610,280)" />
    <wire from="(860,730)" to="(890,730)" />
    <wire from="(610,280)" to="(610,310)" />
    <wire from="(730,560)" to="(730,610)" />
    <wire from="(830,600)" to="(890,600)" />
    <wire from="(1130,560)" to="(1130,760)" />
    <wire from="(630,620)" to="(860,620)" />
    <wire from="(1000,560)" to="(1000,570)" />
    <wire from="(60,150)" to="(60,230)" />
    <wire from="(510,180)" to="(510,200)" />
    <wire from="(920,430)" to="(920,500)" />
    <wire from="(830,560)" to="(830,600)" />
    <wire from="(40,50)" to="(80,50)" />
    <wire from="(390,30)" to="(390,220)" />
    <wire from="(430,260)" to="(430,340)" />
    <wire from="(960,280)" to="(960,310)" />
    <wire from="(110,210)" to="(120,210)" />
    <wire from="(300,240)" to="(330,240)" />
    <wire from="(680,450)" to="(760,450)" />
    <wire from="(600,550)" to="(600,560)" />
    <wire from="(510,220)" to="(510,240)" />
    <wire from="(1020,430)" to="(1180,430)" />
    <wire from="(510,200)" to="(530,200)" />
    <wire from="(430,90)" to="(430,180)" />
    <wire from="(780,180)" to="(1130,180)" />
    <wire from="(220,230)" to="(250,230)" />
    <wire from="(230,80)" to="(250,80)" />
    <wire from="(820,260)" to="(820,310)" />
    <wire from="(60,350)" to="(250,350)" />
    <wire from="(1190,180)" to="(1190,310)" />
    <wire from="(1040,340)" to="(1040,420)" />
    <wire from="(900,240)" to="(900,390)" />
    <wire from="(1240,280)" to="(1240,310)" />
    <wire from="(810,770)" to="(1230,770)" />
    <wire from="(140,90)" to="(170,90)" />
    <wire from="(820,640)" to="(820,760)" />
    <wire from="(700,380)" to="(700,500)" />
    <wire from="(700,550)" to="(700,560)" />
    <wire from="(1100,410)" to="(1180,410)" />
    <wire from="(750,280)" to="(960,280)" />
    <wire from="(1000,550)" to="(1000,560)" />
    <wire from="(320,230)" to="(320,350)" />
    <wire from="(980,470)" to="(980,500)" />
    <wire from="(770,240)" to="(770,310)" />
    <wire from="(890,400)" to="(890,500)" />
    <wire from="(970,340)" to="(970,430)" />
    <wire from="(1230,560)" to="(1230,770)" />
    <wire from="(840,750)" to="(1030,750)" />
    <wire from="(560,200)" to="(630,200)" />
    <wire from="(1020,430)" to="(1020,500)" />
    <wire from="(80,190)" to="(170,190)" />
    <wire from="(930,560)" to="(930,740)" />
    <wire from="(510,280)" to="(530,280)" />
    <wire from="(110,70)" to="(120,70)" />
    <wire from="(1110,240)" to="(1110,310)" />
    <wire from="(90,110)" to="(170,110)" />
    <wire from="(810,650)" to="(840,650)" />
    <wire from="(1200,560)" to="(1230,560)" />
    <wire from="(700,560)" to="(730,560)" />
    <wire from="(560,240)" to="(770,240)" />
    <wire from="(820,390)" to="(820,500)" />
    <wire from="(840,650)" to="(840,660)" />
    <wire from="(980,220)" to="(980,310)" />
    <wire from="(300,340)" to="(300,360)" />
    <wire from="(700,560)" to="(700,570)" />
    <wire from="(680,260)" to="(800,260)" />
    <wire from="(850,640)" to="(850,660)" />
    <wire from="(820,760)" to="(1130,760)" />
    <wire from="(110,250)" to="(170,250)" />
    <wire from="(860,620)" to="(860,660)" />
    <wire from="(780,180)" to="(780,500)" />
    <wire from="(840,220)" to="(840,310)" />
    <wire from="(1100,550)" to="(1100,560)" />
    <wire from="(630,200)" to="(630,310)" />
    <wire from="(970,430)" to="(1020,430)" />
    <wire from="(1110,360)" to="(1110,400)" />
    <wire from="(750,280)" to="(750,310)" />
    <wire from="(800,260)" to="(820,260)" />
    <wire from="(580,220)" to="(580,500)" />
    <wire from="(690,340)" to="(690,410)" />
    <wire from="(760,340)" to="(760,450)" />
    <wire from="(510,220)" to="(580,220)" />
    <wire from="(370,220)" to="(390,220)" />
    <wire from="(110,250)" to="(110,400)" />
    <wire from="(300,360)" to="(330,360)" />
    <wire from="(810,650)" to="(810,770)" />
    <wire from="(600,560)" to="(600,570)" />
    <wire from="(1110,240)" to="(1170,240)" />
    <wire from="(1180,380)" to="(1250,380)" />
    <wire from="(900,240)" to="(1110,240)" />
    <wire from="(140,210)" to="(170,210)" />
    <wire from="(800,260)" to="(800,500)" />
    <wire from="(1090,260)" to="(1090,310)" />
    <wire from="(390,340)" to="(390,400)" />
    <wire from="(600,410)" to="(600,500)" />
    <wire from="(730,610)" to="(870,610)" />
    <wire from="(510,180)" to="(700,180)" />
    <wire from="(900,560)" to="(930,560)" />
    <wire from="(90,90)" to="(120,90)" />
    <wire from="(620,470)" to="(620,500)" />
    <wire from="(1220,410)" to="(1220,500)" />
    <wire from="(1170,240)" to="(1170,310)" />
    <wire from="(110,400)" to="(390,400)" />
    <wire from="(230,70)" to="(230,80)" />
    <wire from="(980,220)" to="(1030,220)" />
    <wire from="(220,200)" to="(220,210)" />
    <wire from="(1030,560)" to="(1030,750)" />
    <wire from="(510,260)" to="(680,260)" />
    <wire from="(390,340)" to="(430,340)" />
    <wire from="(80,50)" to="(80,190)" />
    <wire from="(860,720)" to="(860,730)" />
    <wire from="(300,90)" to="(330,90)" />
    <wire from="(40,150)" to="(60,150)" />
    <wire from="(280,220)" to="(300,220)" />
    <wire from="(220,130)" to="(230,130)" />
    <wire from="(1200,420)" to="(1200,500)" />
    <wire from="(900,470)" to="(900,500)" />
    <wire from="(1080,450)" to="(1080,500)" />
    <wire from="(630,560)" to="(630,620)" />
    <wire from="(1100,560)" to="(1100,570)" />
    <wire from="(770,240)" to="(900,240)" />
    <wire from="(700,180)" to="(700,310)" />
    <wire from="(850,720)" to="(850,740)" />
    <wire from="(300,90)" to="(300,110)" />
    <wire from="(280,90)" to="(300,90)" />
    <wire from="(390,220)" to="(510,220)" />
    <wire from="(1000,560)" to="(1030,560)" />
    <wire from="(910,420)" to="(910,500)" />
    <wire from="(850,740)" to="(930,740)" />
    <wire from="(1250,340)" to="(1250,380)" />
    <wire from="(600,560)" to="(630,560)" />
    <wire from="(90,30)" to="(390,30)" />
    <wire from="(300,220)" to="(330,220)" />
    <wire from="(720,200)" to="(1050,200)" />
    <wire from="(370,340)" to="(390,340)" />
    <wire from="(720,450)" to="(720,500)" />
    <wire from="(300,110)" to="(330,110)" />
    <wire from="(1050,200)" to="(1050,310)" />
    <wire from="(620,470)" to="(900,470)" />
    <comp lib="1" name="AND Gate" loc="(200,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1100,570)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="f" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(26,59)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(760,331)">
      <a name="text" val="a0'a1'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="3" name="J-K Flip-Flop" loc="(370,90)" />
    <comp lib="1" name="NOT Gate" loc="(140,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(970,329)">
      <a name="text" val="a0'a1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,570)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1000,570)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1110,360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="3" name="J-K Flip-Flop" loc="(370,220)" />
    <comp lib="1" name="OR Gate" loc="(280,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,570)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(700,550)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(831,330)">
      <a name="text" val="a0a1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(47,59)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1100,550)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,570)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(42,66)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(280,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(690,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(760,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(800,550)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(1180,332)">
      <a name="text" val="a1'a2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(619,333)">
      <a name="text" val="a0'a2'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Clock" loc="(300,450)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(1039,330)">
      <a name="text" val="a1a2'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(900,550)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(830,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,570)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,550)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="3" name="J-K Flip-Flop" loc="(370,340)" />
    <comp lib="1" name="AND Gate" loc="(970,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(689,332)">
      <a name="text" val="a0a2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1000,550)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1200,570)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="g" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(280,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1180,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(1109,329)">
      <a name="text" val="a0a1'a2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1040,340)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1200,550)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="2" name="7-Segment Display" loc="(840,660)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Text" loc="(1249,330)">
      <a name="text" val="a0'a2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

