<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <main name="7-segment decoder" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="7-segment decoder">
    <wire from="(340,370)" to="(340,380)" />
    <wire from="(690,60)" to="(690,190)" />
    <wire from="(410,520)" to="(410,540)" />
    <wire from="(660,440)" to="(660,450)" />
    <wire from="(560,440)" to="(590,440)" />
    <wire from="(520,160)" to="(800,160)" />
    <wire from="(50,100)" to="(70,100)" />
    <wire from="(540,100)" to="(590,100)" />
    <wire from="(180,240)" to="(180,350)" />
    <wire from="(480,310)" to="(480,380)" />
    <wire from="(260,430)" to="(260,440)" />
    <wire from="(170,290)" to="(250,290)" />
    <wire from="(120,120)" to="(330,120)" />
    <wire from="(190,440)" to="(190,500)" />
    <wire from="(260,260)" to="(260,380)" />
    <wire from="(380,270)" to="(380,380)" />
    <wire from="(380,520)" to="(410,520)" />
    <wire from="(390,480)" to="(450,480)" />
    <wire from="(270,330)" to="(320,330)" />
    <wire from="(750,60)" to="(750,190)" />
    <wire from="(240,370)" to="(340,370)" />
    <wire from="(140,20)" to="(140,370)" />
    <wire from="(450,120)" to="(450,190)" />
    <wire from="(290,440)" to="(290,490)" />
    <wire from="(400,100)" to="(400,190)" />
    <wire from="(460,440)" to="(490,440)" />
    <wire from="(380,140)" to="(650,140)" />
    <wire from="(260,60)" to="(260,190)" />
    <wire from="(690,60)" to="(750,60)" />
    <wire from="(70,80)" to="(90,80)" />
    <wire from="(410,620)" to="(490,620)" />
    <wire from="(540,100)" to="(540,190)" />
    <wire from="(660,290)" to="(740,290)" />
    <wire from="(440,370)" to="(640,370)" />
    <wire from="(680,260)" to="(680,380)" />
    <wire from="(260,260)" to="(390,260)" />
    <wire from="(730,120)" to="(730,190)" />
    <wire from="(120,40)" to="(470,40)" />
    <wire from="(50,20)" to="(70,20)" />
    <wire from="(360,430)" to="(360,440)" />
    <wire from="(460,350)" to="(460,380)" />
    <wire from="(760,440)" to="(760,450)" />
    <wire from="(70,100)" to="(70,120)" />
    <wire from="(50,140)" to="(70,140)" />
    <wire from="(480,310)" to="(530,310)" />
    <wire from="(160,440)" to="(160,450)" />
    <wire from="(790,440)" to="(790,650)" />
    <wire from="(70,60)" to="(260,60)" />
    <wire from="(740,290)" to="(780,290)" />
    <wire from="(430,490)" to="(430,540)" />
    <wire from="(610,80)" to="(610,190)" />
    <wire from="(370,650)" to="(790,650)" />
    <wire from="(400,600)" to="(400,630)" />
    <wire from="(370,530)" to="(370,650)" />
    <wire from="(380,640)" to="(690,640)" />
    <wire from="(770,300)" to="(770,380)" />
    <wire from="(670,240)" to="(670,280)" />
    <wire from="(180,350)" to="(460,350)" />
    <wire from="(170,290)" to="(170,380)" />
    <wire from="(450,120)" to="(670,120)" />
    <wire from="(490,440)" to="(490,620)" />
    <wire from="(250,240)" to="(250,290)" />
    <wire from="(390,240)" to="(390,260)" />
    <wire from="(590,440)" to="(590,630)" />
    <wire from="(360,140)" to="(360,380)" />
    <wire from="(270,330)" to="(270,380)" />
    <wire from="(670,120)" to="(670,190)" />
    <wire from="(190,500)" to="(420,500)" />
    <wire from="(150,100)" to="(150,380)" />
    <wire from="(120,160)" to="(170,160)" />
    <wire from="(660,440)" to="(690,440)" />
    <wire from="(400,630)" to="(590,630)" />
    <wire from="(780,290)" to="(780,380)" />
    <wire from="(760,430)" to="(760,440)" />
    <wire from="(70,140)" to="(240,140)" />
    <wire from="(460,440)" to="(460,450)" />
    <wire from="(360,440)" to="(390,440)" />
    <wire from="(280,80)" to="(280,380)" />
    <wire from="(70,100)" to="(150,100)" />
    <wire from="(380,520)" to="(380,640)" />
    <wire from="(70,60)" to="(70,80)" />
    <wire from="(530,240)" to="(530,310)" />
    <wire from="(280,80)" to="(610,80)" />
    <wire from="(640,370)" to="(640,380)" />
    <wire from="(460,240)" to="(460,270)" />
    <wire from="(350,60)" to="(690,60)" />
    <wire from="(170,160)" to="(310,160)" />
    <wire from="(70,140)" to="(70,160)" />
    <wire from="(400,530)" to="(400,540)" />
    <wire from="(50,60)" to="(70,60)" />
    <wire from="(470,300)" to="(600,300)" />
    <wire from="(260,440)" to="(290,440)" />
    <wire from="(240,140)" to="(360,140)" />
    <wire from="(120,80)" to="(190,80)" />
    <wire from="(320,240)" to="(320,330)" />
    <wire from="(450,280)" to="(450,380)" />
    <wire from="(650,330)" to="(650,380)" />
    <wire from="(550,350)" to="(550,380)" />
    <wire from="(320,330)" to="(650,330)" />
    <wire from="(360,440)" to="(360,450)" />
    <wire from="(460,430)" to="(460,440)" />
    <wire from="(530,310)" to="(570,310)" />
    <wire from="(570,310)" to="(750,310)" />
    <wire from="(740,370)" to="(740,380)" />
    <wire from="(350,60)" to="(350,380)" />
    <wire from="(160,440)" to="(190,440)" />
    <wire from="(70,160)" to="(90,160)" />
    <wire from="(330,120)" to="(330,190)" />
    <wire from="(660,430)" to="(660,440)" />
    <wire from="(570,310)" to="(570,380)" />
    <wire from="(310,160)" to="(520,160)" />
    <wire from="(520,160)" to="(520,190)" />
    <wire from="(800,160)" to="(800,190)" />
    <wire from="(190,80)" to="(280,80)" />
    <wire from="(650,140)" to="(650,190)" />
    <wire from="(820,60)" to="(820,190)" />
    <wire from="(740,240)" to="(740,290)" />
    <wire from="(410,600)" to="(410,620)" />
    <wire from="(140,370)" to="(140,380)" />
    <wire from="(640,370)" to="(740,370)" />
    <wire from="(160,430)" to="(160,440)" />
    <wire from="(70,20)" to="(140,20)" />
    <wire from="(370,530)" to="(400,530)" />
    <wire from="(260,60)" to="(350,60)" />
    <wire from="(420,600)" to="(420,610)" />
    <wire from="(380,270)" to="(460,270)" />
    <wire from="(150,100)" to="(400,100)" />
    <wire from="(290,490)" to="(430,490)" />
    <wire from="(140,370)" to="(240,370)" />
    <wire from="(310,160)" to="(310,190)" />
    <wire from="(470,40)" to="(470,190)" />
    <wire from="(340,370)" to="(440,370)" />
    <wire from="(240,370)" to="(240,380)" />
    <wire from="(420,500)" to="(420,540)" />
    <wire from="(360,140)" to="(380,140)" />
    <wire from="(810,240)" to="(810,260)" />
    <wire from="(470,300)" to="(470,380)" />
    <wire from="(390,440)" to="(390,480)" />
    <wire from="(660,290)" to="(660,380)" />
    <wire from="(170,160)" to="(170,190)" />
    <wire from="(240,140)" to="(240,190)" />
    <wire from="(680,260)" to="(810,260)" />
    <wire from="(460,350)" to="(550,350)" />
    <wire from="(590,100)" to="(590,190)" />
    <wire from="(760,440)" to="(790,440)" />
    <wire from="(450,280)" to="(670,280)" />
    <wire from="(330,120)" to="(450,120)" />
    <wire from="(690,440)" to="(690,640)" />
    <wire from="(750,310)" to="(750,380)" />
    <wire from="(600,300)" to="(770,300)" />
    <wire from="(450,480)" to="(450,610)" />
    <wire from="(260,440)" to="(260,450)" />
    <wire from="(560,430)" to="(560,440)" />
    <wire from="(180,350)" to="(180,380)" />
    <wire from="(380,140)" to="(380,190)" />
    <wire from="(420,610)" to="(450,610)" />
    <wire from="(400,100)" to="(540,100)" />
    <wire from="(670,120)" to="(730,120)" />
    <wire from="(750,60)" to="(820,60)" />
    <wire from="(600,240)" to="(600,300)" />
    <wire from="(70,120)" to="(90,120)" />
    <wire from="(560,440)" to="(560,450)" />
    <wire from="(70,20)" to="(70,40)" />
    <wire from="(440,370)" to="(440,380)" />
    <wire from="(70,40)" to="(90,40)" />
    <wire from="(190,80)" to="(190,190)" />
    <comp lib="0" name="Text" loc="(740,212)">
      <a name="text" val="a1'a2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(460,209)">
      <a name="text" val="a1'a3'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(530,209)">
      <a name="text" val="a0'a1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,450)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(809,210)">
      <a name="text" val="a0'a2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(740,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(660,450)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="f" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(810,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(599,210)">
      <a name="text" val="a1a2'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,20)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(670,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,450)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(179,213)">
      <a name="text" val="a0'a2'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="7-Segment Display" loc="(400,540)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(760,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(320,211)">
      <a name="text" val="a0'a1'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,450)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(160,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(669,209)">
      <a name="text" val="a0a1'a2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(249,212)">
      <a name="text" val="a0a2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,450)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,450)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(391,210)">
      <a name="text" val="a0a1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(180,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(660,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,240)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,450)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="g" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="main">
    <wire from="(150,300)" to="(170,300)" />
    <wire from="(220,240)" to="(220,400)" />
    <wire from="(40,130)" to="(100,130)" />
    <wire from="(100,190)" to="(140,190)" />
    <wire from="(150,300)" to="(150,430)" />
    <wire from="(160,260)" to="(200,260)" />
    <wire from="(100,190)" to="(100,220)" />
    <wire from="(170,300)" to="(170,320)" />
    <wire from="(180,200)" to="(180,240)" />
    <wire from="(150,430)" to="(250,430)" />
    <wire from="(180,240)" to="(220,240)" />
    <wire from="(90,180)" to="(90,190)" />
    <wire from="(190,390)" to="(210,390)" />
    <wire from="(160,200)" to="(160,260)" />
    <wire from="(180,400)" to="(220,400)" />
    <wire from="(160,310)" to="(160,420)" />
    <wire from="(170,380)" to="(170,410)" />
    <wire from="(200,220)" to="(240,220)" />
    <wire from="(190,200)" to="(190,230)" />
    <wire from="(150,270)" to="(190,270)" />
    <wire from="(190,380)" to="(190,390)" />
    <wire from="(250,210)" to="(250,430)" />
    <wire from="(210,200)" to="(210,210)" />
    <wire from="(100,130)" to="(100,160)" />
    <wire from="(180,310)" to="(180,320)" />
    <wire from="(200,200)" to="(200,220)" />
    <wire from="(170,410)" to="(230,410)" />
    <wire from="(190,270)" to="(190,320)" />
    <wire from="(240,220)" to="(240,420)" />
    <wire from="(40,220)" to="(100,220)" />
    <wire from="(90,170)" to="(140,170)" />
    <wire from="(160,420)" to="(240,420)" />
    <wire from="(90,160)" to="(90,170)" />
    <wire from="(170,250)" to="(210,250)" />
    <wire from="(170,200)" to="(170,250)" />
    <wire from="(230,230)" to="(230,410)" />
    <wire from="(150,200)" to="(150,270)" />
    <wire from="(190,230)" to="(230,230)" />
    <wire from="(40,190)" to="(90,190)" />
    <wire from="(210,250)" to="(210,390)" />
    <wire from="(200,260)" to="(200,320)" />
    <wire from="(210,210)" to="(250,210)" />
    <wire from="(180,380)" to="(180,400)" />
    <wire from="(100,160)" to="(140,160)" />
    <wire from="(90,180)" to="(140,180)" />
    <wire from="(160,310)" to="(180,310)" />
    <wire from="(40,160)" to="(90,160)" />
    <comp lib="0" name="Pin" loc="(40,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="7-Segment Display" loc="(170,320)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="7-segment decoder" loc="(140,160)">
      <a name="facing" val="east" />
      <a name="circuit" val="7-segment decoder" />
    </comp>
  </circuit>
</project>

