<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="Dime" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <lib name="3" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(150,90)" to="(190,90)" />
    <wire from="(130,380)" to="(140,380)" />
    <wire from="(40,220)" to="(180,220)" />
    <wire from="(380,80)" to="(410,80)" />
    <wire from="(170,120)" to="(170,170)" />
    <wire from="(90,90)" to="(110,90)" />
    <wire from="(320,360)" to="(330,360)" />
    <wire from="(170,310)" to="(190,310)" />
    <wire from="(120,250)" to="(180,250)" />
    <wire from="(130,300)" to="(140,300)" />
    <wire from="(100,320)" to="(100,460)" />
    <wire from="(100,180)" to="(140,180)" />
    <wire from="(110,120)" to="(170,120)" />
    <wire from="(240,380)" to="(240,400)" />
    <wire from="(370,180)" to="(370,280)" />
    <wire from="(360,50)" to="(410,50)" />
    <wire from="(180,220)" to="(200,220)" />
    <wire from="(230,220)" to="(240,220)" />
    <wire from="(300,380)" to="(320,380)" />
    <wire from="(110,480)" to="(340,480)" />
    <wire from="(40,420)" to="(140,420)" />
    <wire from="(130,470)" to="(330,470)" />
    <wire from="(90,370)" to="(250,370)" />
    <wire from="(230,180)" to="(260,180)" />
    <wire from="(190,90)" to="(360,90)" />
    <wire from="(100,320)" to="(140,320)" />
    <wire from="(110,90)" to="(120,90)" />
    <wire from="(180,30)" to="(380,30)" />
    <wire from="(100,300)" to="(130,300)" />
    <wire from="(130,400)" to="(140,400)" />
    <wire from="(180,230)" to="(180,250)" />
    <wire from="(240,350)" to="(240,360)" />
    <wire from="(170,190)" to="(200,190)" />
    <wire from="(110,90)" to="(110,120)" />
    <wire from="(30,210)" to="(190,210)" />
    <wire from="(180,230)" to="(200,230)" />
    <wire from="(190,410)" to="(190,430)" />
    <wire from="(190,90)" to="(190,210)" />
    <wire from="(370,70)" to="(410,70)" />
    <wire from="(100,30)" to="(120,30)" />
    <wire from="(100,30)" to="(100,180)" />
    <wire from="(190,360)" to="(200,360)" />
    <wire from="(30,210)" to="(30,430)" />
    <wire from="(30,430)" to="(140,430)" />
    <wire from="(300,200)" to="(340,200)" />
    <wire from="(110,390)" to="(110,480)" />
    <wire from="(120,360)" to="(140,360)" />
    <wire from="(340,200)" to="(340,480)" />
    <wire from="(110,340)" to="(140,340)" />
    <wire from="(240,380)" to="(260,380)" />
    <wire from="(460,60)" to="(490,60)" />
    <wire from="(170,350)" to="(190,350)" />
    <wire from="(300,360)" to="(320,360)" />
    <wire from="(180,250)" to="(320,250)" />
    <wire from="(130,300)" to="(130,380)" />
    <wire from="(130,400)" to="(130,470)" />
    <wire from="(190,310)" to="(190,340)" />
    <wire from="(110,120)" to="(110,340)" />
    <wire from="(250,190)" to="(260,190)" />
    <wire from="(190,210)" to="(200,210)" />
    <wire from="(150,30)" to="(180,30)" />
    <wire from="(120,360)" to="(120,440)" />
    <wire from="(250,190)" to="(250,370)" />
    <wire from="(40,220)" to="(40,420)" />
    <wire from="(370,70)" to="(370,180)" />
    <wire from="(120,200)" to="(120,250)" />
    <wire from="(230,350)" to="(240,350)" />
    <wire from="(360,50)" to="(360,90)" />
    <wire from="(380,30)" to="(380,40)" />
    <wire from="(190,350)" to="(190,360)" />
    <wire from="(120,280)" to="(120,360)" />
    <wire from="(330,360)" to="(330,470)" />
    <wire from="(120,280)" to="(370,280)" />
    <wire from="(240,360)" to="(260,360)" />
    <wire from="(190,410)" to="(200,410)" />
    <wire from="(330,360)" to="(380,360)" />
    <wire from="(170,170)" to="(200,170)" />
    <wire from="(110,390)" to="(140,390)" />
    <wire from="(240,200)" to="(240,220)" />
    <wire from="(190,340)" to="(200,340)" />
    <wire from="(100,460)" to="(320,460)" />
    <wire from="(120,200)" to="(140,200)" />
    <wire from="(380,80)" to="(380,360)" />
    <wire from="(170,390)" to="(200,390)" />
    <wire from="(320,250)" to="(320,360)" />
    <wire from="(300,180)" to="(370,180)" />
    <wire from="(100,180)" to="(100,300)" />
    <wire from="(180,30)" to="(180,220)" />
    <wire from="(230,400)" to="(240,400)" />
    <wire from="(320,380)" to="(320,460)" />
    <wire from="(240,200)" to="(260,200)" />
    <wire from="(170,430)" to="(190,430)" />
    <wire from="(250,370)" to="(260,370)" />
    <wire from="(90,30)" to="(100,30)" />
    <wire from="(380,40)" to="(410,40)" />
    <wire from="(120,440)" to="(140,440)" />
    <comp lib="3" name="S-R Flip-Flop" loc="(300,180)" />
    <comp lib="1" name="OR Gate" loc="(230,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="Button" loc="(90,90)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="Dime" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(279,343)">
      <a name="text" val="B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Button" loc="(90,30)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="Nickel" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Clock" loc="(90,370)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="2" name="LED" loc="(490,60)">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="Product" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="3" name="S-R Flip-Flop" loc="(300,360)" />
    <comp lib="0" name="Text" loc="(279,165)">
      <a name="text" val="A" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

