<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 25 15:54:40 EST 2004 -->
<TITLE>
Rhino: Class  ClassCache
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/javascript/Callable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/javascript/ClassDefinitionException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassCache.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mozilla.javascript</FONT>
<BR>
Class  ClassCache</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.mozilla.javascript.ClassCache</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClassCache</B><DT>extends java.lang.Object</DL>

<P>
Cache of generated classes and data structures to access Java runtime
 from JavaScript.
<P>
<DL>
<DT><B>Since: </B><DD>Rhino 1.5 Release 5</DD>
<DT><B>Author: </B><DD>Igor Bukanov</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/ClassCache.html#ClassCache()">ClassCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/ClassCache.html#associate(org.mozilla.javascript.ScriptableObject)">associate</A></B>(<A HREF="../../../org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>&nbsp;topScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate ClassCache object with the given top-level scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/ClassCache.html#clearCaches()">clearCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty caches of generated Java classes and Java reflection information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mozilla/javascript/ClassCache.html">ClassCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/ClassCache.html#get(org.mozilla.javascript.Scriptable)">get</A></B>(<A HREF="../../../org/mozilla/javascript/Scriptable.html">Scriptable</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for ClassCache object in the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/ClassCache.html#isCachingEnabled()">isCachingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if generated Java classes and Java reflection information
 is cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/ClassCache.html#newClassSerialNumber()">newClassSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal engine method to return serial number for generated classes
 to ensure name uniqueness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/ClassCache.html#setCachingEnabled(boolean)">setCachingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to cache some values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mozilla/javascript/ClassCache.html#setInvokerOptimizationEnabled(boolean)">setInvokerOptimizationEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To optimize invocation of reflected Java methods, the engine generates
 special glue classes that will call the methods directly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassCache()"><!-- --></A><H3>
ClassCache</H3>
<PRE>
public <B>ClassCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="get(org.mozilla.javascript.Scriptable)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../org/mozilla/javascript/ClassCache.html">ClassCache</A> <B>get</B>(<A HREF="../../../org/mozilla/javascript/Scriptable.html">Scriptable</A>&nbsp;scope)</PRE>
<DL>
<DD>Search for ClassCache object in the given scope.
 The method first calls
 <A HREF="../../../org/mozilla/javascript/ScriptableObject.html#getTopLevelScope(org.mozilla.javascript.Scriptable)"><CODE>ScriptableObject.getTopLevelScope(Scriptable scope)</CODE></A>
 to get the top most scope and then tries to locate associated
 ClassCache object in the prototype chain of the top scope.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - scope to search for ClassCache object.<DT><B>Returns:</B><DD>previously associated ClassCache object or a new instance of
         ClassCache if no ClassCache object was found.<DT><B>See Also: </B><DD><A HREF="../../../org/mozilla/javascript/ClassCache.html#associate(org.mozilla.javascript.ScriptableObject)"><CODE>associate(ScriptableObject topScope)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="associate(org.mozilla.javascript.ScriptableObject)"><!-- --></A><H3>
associate</H3>
<PRE>
public boolean <B>associate</B>(<A HREF="../../../org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>&nbsp;topScope)</PRE>
<DL>
<DD>Associate ClassCache object with the given top-level scope.
 The ClassCache object can only be associated with the given scope once.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topScope</CODE> - scope to associate this ClassCache object with.<DT><B>Returns:</B><DD>true if no prevous ClassCache objects were embedded into
         the scope and this ClassCache were successfully associated
         or false otherwise.<DT><B>See Also: </B><DD><A HREF="../../../org/mozilla/javascript/ClassCache.html#get(org.mozilla.javascript.Scriptable)"><CODE>get(Scriptable scope)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearCaches()"><!-- --></A><H3>
clearCaches</H3>
<PRE>
public void <B>clearCaches</B>()</PRE>
<DL>
<DD>Empty caches of generated Java classes and Java reflection information.</DL>
<HR>

<A NAME="isCachingEnabled()"><!-- --></A><H3>
isCachingEnabled</H3>
<PRE>
public final boolean <B>isCachingEnabled</B>()</PRE>
<DL>
<DD>Check if generated Java classes and Java reflection information
 is cached.</DL>
<HR>

<A NAME="setCachingEnabled(boolean)"><!-- --></A><H3>
setCachingEnabled</H3>
<PRE>
public void <B>setCachingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set whether to cache some values.
 <p>
 By default, the engine will cache generated classes and
 results of <tt>Class.getMethods()</tt> and similar calls.
 This can speed execution dramatically, but increases the memory
 footprint. Also, with caching enabled, references may be held to
 objects past the lifetime of any real usage.
 <p>
 If caching is enabled and this method is called with a
 <code>false</code> argument, the caches will be emptied.
 <p>
 Caching is enabled by default.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, caching is enabled<DT><B>See Also: </B><DD><A HREF="../../../org/mozilla/javascript/ClassCache.html#clearCaches()"><CODE>clearCaches()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInvokerOptimizationEnabled(boolean)"><!-- --></A><H3>
setInvokerOptimizationEnabled</H3>
<PRE>
public void <B>setInvokerOptimizationEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>To optimize invocation of reflected Java methods, the engine generates
 special glue classes that will call the methods directly. By default
 the optimization is enabled since it allows to speedup method invocation
 compared with calling <tt>Method.invoke</tt> by factor 2-2.5 under JDK
 1.4.2 and by factor 10-15 under JDK 1.3.1. If increase memory
 consumption is too high or the optimization brings no benefits in a
 particular VM, then the optimization can be disabled.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, invoke optimization is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="newClassSerialNumber()"><!-- --></A><H3>
newClassSerialNumber</H3>
<PRE>
public final int <B>newClassSerialNumber</B>()</PRE>
<DL>
<DD>Internal engine method to return serial number for generated classes
 to ensure name uniqueness.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mozilla/javascript/Callable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mozilla/javascript/ClassDefinitionException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassCache.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
