<HTML>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <HEAD>
        <TITLE>SortApplet Applet</TITLE>
    </HEAD>
    <BODY>
        <H1>SortApplet Applet</H1>
        <HR>
        <APPLET CODE="SortApplet.class" 
            WIDTH=500 
            HEIGHT=500
            CODEBASE=".">
            
            ALT="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </APPLET>
        <HR>
    </BODY>
</HTML>
