<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 25 15:54:39 EST 2004 -->
<TITLE>
Rhino: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#addActivationName(java.lang.String)"><B>addActivationName(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Add a name to the list of names forcing the creation of real
 activation objects for functions.
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#addAsConstructor(org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable)"><B>addAsConstructor(Scriptable, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Define this function as a JavaScript constructor.
<DT><A HREF="org/mozilla/javascript/Context.html#addContextListener(org.mozilla.javascript.ContextListener)"><B>addContextListener(ContextListener)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Add a Context listener.
<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html#addExcludedName(java.lang.String)"><B>addExcludedName(String)</B></A> - 
Method in class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>
<DD>Adds a qualified name to the list of object to be excluded from
 serialization.
<DT><A HREF="org/mozilla/javascript/Context.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Register an object to receive notifications when a bound property
 has changed
<DT><A HREF="org/mozilla/javascript/ClassCache.html#associate(org.mozilla.javascript.ScriptableObject)"><B>associate(ScriptableObject)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassCache.html">ClassCache</A>
<DD>Associate ClassCache object with the given top-level scope.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#associateValue(java.lang.Object, java.lang.Object)"><B>associateValue(Object, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Associate arbitrary application-specific value with this object.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#call(org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>call(Callable, Scriptable, Scriptable, Object[])</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Call <A HREF="org/mozilla/javascript/Callable.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><CODE>Callable.call(Context cx, Scriptable scope, Scriptable thisObj,
               Object[] args)</CODE></A>
 using the Context instance associated with the current thread.
<DT><A HREF="org/mozilla/javascript/Callable.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>call(Context, Scriptable, Scriptable, Object[])</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Callable.html">Callable</A>
<DD>Perform the call.
<DT><A HREF="org/mozilla/javascript/Function.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>call(Context, Scriptable, Scriptable, Object[])</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html">Function</A>
<DD>Call the function.
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>call(Context, Scriptable, Scriptable, Object[])</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Performs conversions on argument types if needed and
 invokes the underlying Java method or constructor.
<DT><A HREF="org/mozilla/javascript/Synchronizer.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>call(Context, Scriptable, Scriptable, Object[])</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Synchronizer.html">Synchronizer</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Callable.html"><B>Callable</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Callable.html">Callable</A>.<DD>Generic notion of callable object that can execute some script-related code
 upon request with specified values for script scope and this objects.<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#callMethod(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object[])"><B>callMethod(Scriptable, String, Object[])</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Call a method of an object.
<DT><A HREF="org/mozilla/javascript/SecurityController.html#callWithDomain(java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>callWithDomain(Object, Context, Callable, Scriptable, Scriptable, Object[])</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecurityController.html">SecurityController</A>
<DD>Call <A HREF="org/mozilla/javascript/Callable.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><CODE>Callable.call(Context cx, Scriptable scope, Scriptable thisObj,
               Object[] args)</CODE></A>
 of <i>callable</i> under restricted security domain where an action is
 allowed only if it is allowed according to the Java stack on the
 moment of the <i>execWithDomain</i> call and <i>securityDomain</i>.
<DT><A HREF="org/mozilla/javascript/ClassCache.html"><B>ClassCache</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassCache.html">ClassCache</A>.<DD>Cache of generated classes and data structures to access Java runtime
 from JavaScript.<DT><A HREF="org/mozilla/javascript/ClassCache.html#ClassCache()"><B>ClassCache()</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassCache.html">ClassCache</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ClassDefinitionException.html"><B>ClassDefinitionException</B></A> - exception org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassDefinitionException.html">ClassDefinitionException</A>.<DD>Thrown if errors are detected while attempting to define a host object
 from a Java class.<DT><A HREF="org/mozilla/javascript/ClassDefinitionException.html#ClassDefinitionException(java.lang.String)"><B>ClassDefinitionException(String)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassDefinitionException.html">ClassDefinitionException</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ClassShutter.html"><B>ClassShutter</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassShutter.html">ClassShutter</A>.<DD>Embeddings that wish to filter Java classes that are visible to scripts
through the LiveConnect, should implement this interface.<DT><A HREF="org/mozilla/javascript/ClassCache.html#clearCaches()"><B>clearCaches()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassCache.html">ClassCache</A>
<DD>Empty caches of generated Java classes and Java reflection information.
<DT><A HREF="org/mozilla/javascript/Context.html#compileFunction(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.String, int, java.lang.Object)"><B>compileFunction(Scriptable, String, String, int, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Compile a JavaScript function.
<DT><A HREF="org/mozilla/javascript/Context.html#compileReader(java.io.Reader, java.lang.String, int, java.lang.Object)"><B>compileReader(Reader, String, int, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Compiles the source in the given reader.
<DT><A HREF="org/mozilla/javascript/Context.html#compileReader(org.mozilla.javascript.Scriptable, java.io.Reader, java.lang.String, int, java.lang.Object)"><B>compileReader(Scriptable, Reader, String, int, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD><B>Deprecated.</B>&nbsp;<I>The method implementation simply calls
 <A HREF="org/mozilla/javascript/Context.html#compileReader(java.io.Reader, java.lang.String, int, java.lang.Object)"><CODE>Context.compileReader(Reader in, String sourceName, int lineno, Object securityDomain)</CODE></A>
 ignoring scope argument.</I>
<DT><A HREF="org/mozilla/javascript/Context.html#compileString(java.lang.String, java.lang.String, int, java.lang.Object)"><B>compileString(String, String, int, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Compiles the source in the given string.
<DT><A HREF="org/mozilla/javascript/Function.html#construct(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>construct(Context, Scriptable, Object[])</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html">Function</A>
<DD>Call the function as a constructor.
<DT><A HREF="org/mozilla/javascript/Context.html"><B>Context</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>.<DD>This class represents the runtime context of an executing script.<DT><A HREF="org/mozilla/javascript/Context.html#Context()"><B>Context()</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Create a new Context.
<DT><A HREF="org/mozilla/javascript/ContextListener.html#contextCreated(org.mozilla.javascript.Context)"><B>contextCreated(Context)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextListener.html">ContextListener</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ContextListener.html#contextEntered(org.mozilla.javascript.Context)"><B>contextEntered(Context)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextListener.html">ContextListener</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ContextListener.html#contextExited(org.mozilla.javascript.Context)"><B>contextExited(Context)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextListener.html">ContextListener</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ContextListener.html"><B>ContextListener</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextListener.html">ContextListener</A>.<DD>Embeddings that wish to<DT><A HREF="org/mozilla/javascript/ContextListener.html#contextReleased(org.mozilla.javascript.Context)"><B>contextReleased(Context)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextListener.html">ContextListener</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#convertArg(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Class)"><B>convertArg(Context, Scriptable, Object, Class)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="org/mozilla/javascript/FunctionObject.html#getTypeTag(java.lang.Class)"><CODE>FunctionObject.getTypeTag(Class)</CODE></A>
 and <A HREF="org/mozilla/javascript/FunctionObject.html#convertArg(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, int)"><CODE>FunctionObject.convertArg(Context, Scriptable, Object, int)</CODE></A>
 for type convertion.</I>
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#convertArg(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, int)"><B>convertArg(Context, Scriptable, Object, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#createClassLoader(java.lang.ClassLoader)"><B>createClassLoader(ClassLoader)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/SecurityController.html#createClassLoader(java.lang.ClassLoader, java.lang.Object)"><B>createClassLoader(ClassLoader, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecurityController.html">SecurityController</A>
<DD>Get class loader-like object that can be used
 to define classes with the given security context.
<DT><A HREF="org/mozilla/javascript/SecurityController.html#createLoader(java.lang.ClassLoader, java.lang.Object)"><B>createLoader(ClassLoader, Object)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecurityController.html">SecurityController</A>
<DD>Create <CODE>GeneratedClassLoader</CODE> with restrictions imposed by
 staticDomain and all current stack frames.
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#createObject(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)"><B>createObject(Context, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Return new <A HREF="org/mozilla/javascript/Scriptable.html"><CODE>Scriptable</CODE></A> instance using the default
 constructor for the class of the underlying Java method.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#decompileFunction(org.mozilla.javascript.Function, int)"><B>decompileFunction(Function, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Decompile a JavaScript Function.
<DT><A HREF="org/mozilla/javascript/Context.html#decompileFunctionBody(org.mozilla.javascript.Function, int)"><B>decompileFunctionBody(Function, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Decompile the body of a JavaScript Function.
<DT><A HREF="org/mozilla/javascript/Context.html#decompileScript(org.mozilla.javascript.Script, org.mozilla.javascript.Scriptable, int)"><B>decompileScript(Script, Scriptable, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Decompile the script.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable, java.lang.Class)"><B>defineClass(Scriptable, Class)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Defines JavaScript objects from a Java class that implements Scriptable.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineClass(org.mozilla.javascript.Scriptable, java.lang.Class, boolean)"><B>defineClass(Scriptable, Class, boolean)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Defines JavaScript objects from a Java class, optionally
 allowing sealing.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineFunctionProperties(java.lang.String[], java.lang.Class, int)"><B>defineFunctionProperties(String[], Class, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Search for names in a class, adding the resulting methods
 as properties.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineProperty(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object, int)"><B>defineProperty(Scriptable, String, Object, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Utility method to add properties to arbitrary Scriptable object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String, java.lang.Class, int)"><B>defineProperty(String, Class, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Define a JavaScript property with getter and setter side effects.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String, java.lang.Object, int)"><B>defineProperty(String, Object, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Define a JavaScript property.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#defineProperty(java.lang.String, java.lang.Object, java.lang.reflect.Method, java.lang.reflect.Method, int)"><B>defineProperty(String, Object, Method, Method, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Define a JavaScript property.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#delete(int)"><B>delete(int)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Removes a property from this object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#delete(int)"><B>delete(int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Removes the indexed property from the object.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Removes a property from this object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Removes a named property from the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable, int)"><B>deleteProperty(Scriptable, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Removes the property from an object or its prototype chain.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#deleteProperty(org.mozilla.javascript.Scriptable, java.lang.String)"><B>deleteProperty(Scriptable, String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Removes the property from an object or its prototype chain.
<DT><A HREF="org/mozilla/javascript/Context.html#disableStaticContextListening()"><B>disableStaticContextListening()</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Disable notifications of listeners registered with
 <A HREF="org/mozilla/javascript/Context.html#addContextListener(org.mozilla.javascript.ContextListener)"><CODE>Context.addContextListener(ContextListener)</CODE></A> about Context events.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#DONTENUM"><B>DONTENUM</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Property attribute indicating property is not enumerated.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/EcmaError.html"><B>EcmaError</B></A> - exception org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>.<DD>The class of exceptions raised by the engine as described in
 ECMA edition 3.<DT><A HREF="org/mozilla/javascript/EcmaError.html#EcmaError(org.mozilla.javascript.Scriptable, java.lang.String, int, int, java.lang.String)"><B>EcmaError(Scriptable, String, int, int, String)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD><B>Deprecated.</B>&nbsp;<I>EcmaError error instances should not be constructed
             explicitly since they are generated by the engine.</I>
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>The empty property attribute.
<DT><A HREF="org/mozilla/javascript/Context.html#emptyArgs"><B>emptyArgs</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convinient value to use as zero-length argument array object.
<DT><A HREF="org/mozilla/javascript/Context.html#enter()"><B>enter()</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get a context associated with the current thread, creating
 one if need be.
<DT><A HREF="org/mozilla/javascript/Context.html#enter(org.mozilla.javascript.Context)"><B>enter(Context)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get a Context associated with the current thread, using
 the given Context if need be.
<DT><A HREF="org/mozilla/javascript/ErrorReporter.html#error(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>error(String, String, int, String, int)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ErrorReporter.html">ErrorReporter</A>
<DD>Report an error.
<DT><A HREF="org/mozilla/javascript/ErrorReporter.html"><B>ErrorReporter</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ErrorReporter.html">ErrorReporter</A>.<DD>This is interface defines a protocol for the reporting of
 errors during JavaScript translation or execution.<DT><A HREF="org/mozilla/javascript/Context.html#errorReporterProperty"><B>errorReporterProperty</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#evaluateReader(org.mozilla.javascript.Scriptable, java.io.Reader, java.lang.String, int, java.lang.Object)"><B>evaluateReader(Scriptable, Reader, String, int, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Evaluate a reader as JavaScript source.
<DT><A HREF="org/mozilla/javascript/Context.html#evaluateString(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.String, int, java.lang.Object)"><B>evaluateString(Scriptable, String, String, int, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Evaluate a JavaScript source string.
<DT><A HREF="org/mozilla/javascript/EvaluatorException.html"><B>EvaluatorException</B></A> - exception org.mozilla.javascript.<A HREF="org/mozilla/javascript/EvaluatorException.html">EvaluatorException</A>.<DD>The class of exceptions thrown by the JavaScript engine.<DT><A HREF="org/mozilla/javascript/EvaluatorException.html#EvaluatorException(java.lang.String)"><B>EvaluatorException(String)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EvaluatorException.html">EvaluatorException</A>
<DD>Create an exception with the specified detail message.
<DT><A HREF="org/mozilla/javascript/EvaluatorException.html#EvaluatorException(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>EvaluatorException(String, String, int, String, int)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EvaluatorException.html">EvaluatorException</A>
<DD>Create an exception with the specified detail message.
<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html#excludeStandardObjectNames()"><B>excludeStandardObjectNames()</B></A> - 
Method in class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>
<DD>Adds the names of the standard objects and their
 prototypes to the list of excluded names.
<DT><A HREF="org/mozilla/javascript/Script.html#exec(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable)"><B>exec(Context, Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Script.html">Script</A>
<DD>Execute the script.
<DT><A HREF="org/mozilla/javascript/SecurityController.html#execWithDomain(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Script, java.lang.Object)"><B>execWithDomain(Context, Scriptable, Script, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecurityController.html">SecurityController</A>
<DD><B>Deprecated.</B>&nbsp;<I>The application should not override this method and instead
 override
 <A HREF="org/mozilla/javascript/SecurityController.html#callWithDomain(java.lang.Object, org.mozilla.javascript.Context, org.mozilla.javascript.Callable, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><CODE>SecurityController.callWithDomain(Object securityDomain, Context cx, Callable callable, Scriptable scope, Scriptable thisObj, Object[] args)</CODE></A>.</I>
<DT><A HREF="org/mozilla/javascript/Context.html#exit()"><B>exit()</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Exit a block of code requiring a Context.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME"><B>FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>If hasFeature(FEATURE_MEMBER_EXPR_AS_FUNCTION_NAME) returns true,
 allow 'function memberExpression(args) { body }' to be syntax sugar
 for
 'memberExpression = function(args) { body }', when memberExpression
 is not simply identifier.
<DT><A HREF="org/mozilla/javascript/Context.html#FEATURE_NON_ECMA_GET_YEAR"><B>FEATURE_NON_ECMA_GET_YEAR</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>If hasFeature(FEATURE_NON_ECMA_GET_YEAR) returns true,
 Date.prototype.getYear subtructs 1900 only if 1900 <= date < 2000.
<DT><A HREF="org/mozilla/javascript/Context.html#FEATURE_RESERVED_KEYWORD_AS_IDENTIFIER"><B>FEATURE_RESERVED_KEYWORD_AS_IDENTIFIER</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>If hasFeature(RESERVED_KEYWORD_AS_IDENTIFIER) returns true,
 treat future reserved keyword (see  Ecma-262, section 7.5.3) as ordinary
 identifiers but warn about this usage
<DT><A HREF="org/mozilla/javascript/Context.html#FEATURE_TO_STRING_AS_SOURCE"><B>FEATURE_TO_STRING_AS_SOURCE</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>If hasFeature(FEATURE_TO_STRING_AS_SOURCE) returns true,
 calling toString on JS objects gives JS source with code to create an
 object with all enumeratable fields of the original object instead of
 printing "[object <object-type>]".
<DT><A HREF="org/mozilla/javascript/Function.html"><B>Function</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html">Function</A>.<DD>This is interface that all functions in JavaScript must implement.<DT><A HREF="org/mozilla/javascript/FunctionObject.html"><B>FunctionObject</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>.<DD>&nbsp;<DT><A HREF="org/mozilla/javascript/FunctionObject.html#FunctionObject(java.lang.String, java.lang.reflect.Member, org.mozilla.javascript.Scriptable)"><B>FunctionObject(String, Member, Scriptable)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Create a JavaScript function object from a Java method.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Scriptable.html#get(int, org.mozilla.javascript.Scriptable)"><B>get(int, Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get a property from the object selected by an integral index.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#get(int, org.mozilla.javascript.Scriptable)"><B>get(int, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns the value of the indexed property or NOT_FOUND.
<DT><A HREF="org/mozilla/javascript/ClassCache.html#get(org.mozilla.javascript.Scriptable)"><B>get(Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassCache.html">ClassCache</A>
<DD>Search for ClassCache object in the given scope.
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#get(java.lang.String, org.mozilla.javascript.Scriptable)"><B>get(String, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Scriptable.html#get(java.lang.String, org.mozilla.javascript.Scriptable)"><B>get(String, Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get a named property from the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#get(java.lang.String, org.mozilla.javascript.Scriptable)"><B>get(String, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns the value of the named property or NOT_FOUND.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getAllIds()"><B>getAllIds()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns an array of ids for the properties of the object.
<DT><A HREF="org/mozilla/javascript/Context.html#getApplicationClassLoader()"><B>getApplicationClassLoader()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#getArity()"><B>getArity()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Return the value defined by  the method used to construct the object
 (number of parameters of the method, or 1 if the method is a "varargs"
 form).
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getAssociatedValue(java.lang.Object)"><B>getAssociatedValue(Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get arbitrary application-specific value associated with this object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getAttributes(int)"><B>getAttributes(int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the attributes of an indexed property.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getAttributes(int, org.mozilla.javascript.Scriptable)"><B>getAttributes(int, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="org/mozilla/javascript/ScriptableObject.html#getAttributes(int)"><CODE>ScriptableObject.getAttributes(int index)</CODE></A>. The engine always
 ignored the start argument.</I>
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getAttributes(java.lang.String)"><B>getAttributes(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the attributes of a named property.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getAttributes(java.lang.String, org.mozilla.javascript.Scriptable)"><B>getAttributes(String, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="org/mozilla/javascript/ScriptableObject.html#getAttributes(java.lang.String)"><CODE>ScriptableObject.getAttributes(String name)</CODE></A>. The engine always
 ignored the start argument.</I>
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#getClassName()"><B>getClassName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Scriptable.html#getClassName()"><B>getClassName()</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get the name of the set of objects implemented by this Java class.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getClassName()"><B>getClassName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Return the name of the class.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getClassPrototype(org.mozilla.javascript.Scriptable, java.lang.String)"><B>getClassPrototype(Scriptable, String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the prototype for the named class.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>The column number of the location of the error, or zero if unknown.
<DT><A HREF="org/mozilla/javascript/EvaluatorException.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EvaluatorException.html">EvaluatorException</A>
<DD>The column number of the location of the error, or zero if unknown.
<DT><A HREF="org/mozilla/javascript/Context.html#getCurrentContext()"><B>getCurrentContext()</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current Context.
<DT><A HREF="org/mozilla/javascript/Context.html#getDebugger()"><B>getDebugger()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Return the current debugger.
<DT><A HREF="org/mozilla/javascript/Context.html#getDebuggerContextData()"><B>getDebuggerContextData()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Return the debugger context data associated with current context.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#getDefaultValue(java.lang.Class)"><B>getDefaultValue(Class)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get the default value of the object with a given hint.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getDefaultValue(java.lang.Class)"><B>getDefaultValue(Class)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Implements the [[DefaultValue]] internal method.
<DT><A HREF="org/mozilla/javascript/SecurityController.html#getDynamicSecurityDomain(java.lang.Object)"><B>getDynamicSecurityDomain(Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecurityController.html">SecurityController</A>
<DD>Get dynamic security domain that allows an action only if it is allowed
 by the current Java stack and <i>securityDomain</i>.
<DT><A HREF="org/mozilla/javascript/Context.html#getElements(org.mozilla.javascript.Scriptable)"><B>getElements(Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the elements of a JavaScript array.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getErrorObject()"><B>getErrorObject()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD><B>Deprecated.</B>&nbsp;<I>Always returns result of <A HREF="org/mozilla/javascript/Context.html#getUndefinedValue()"><CODE>Context.getUndefinedValue()</CODE></A>.</I>
<DT><A HREF="org/mozilla/javascript/Context.html#getErrorReporter()"><B>getErrorReporter()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current error reporter.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getFunctionPrototype(org.mozilla.javascript.Scriptable)"><B>getFunctionPrototype(Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the Function.prototype property.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#getIds()"><B>getIds()</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get an array of property ids.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getIds()"><B>getIds()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns an array of ids for the properties of the object.
<DT><A HREF="org/mozilla/javascript/Context.html#getImplementationVersion()"><B>getImplementationVersion()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the implementation version.
<DT><A HREF="org/mozilla/javascript/Context.html#getInstructionObserverThreshold()"><B>getInstructionObserverThreshold()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get/Set threshold of executed instructions counter that triggers call to
 <code>observeInstructionCount()</code>.
<DT><A HREF="org/mozilla/javascript/Context.html#getLanguageVersion()"><B>getLanguageVersion()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current language version.
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#getLength()"><B>getLength()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Return the same value as <A HREF="org/mozilla/javascript/FunctionObject.html#getArity()"><CODE>FunctionObject.getArity()</CODE></A>.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Returns the line number of the statement causing the error,
 or zero if not available.
<DT><A HREF="org/mozilla/javascript/EvaluatorException.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EvaluatorException.html">EvaluatorException</A>
<DD>Returns the line number of the statement causing the error,
 or zero if not available.
<DT><A HREF="org/mozilla/javascript/JavaScriptException.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/JavaScriptException.html">JavaScriptException</A>
<DD>Returns the line number of the statement causing the error,
 or zero if not available.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getLineSource()"><B>getLineSource()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>The source of the line causing the error, or zero if unknown.
<DT><A HREF="org/mozilla/javascript/EvaluatorException.html#getLineSource()"><B>getLineSource()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EvaluatorException.html">EvaluatorException</A>
<DD>The source of the line causing the error, or zero if unknown.
<DT><A HREF="org/mozilla/javascript/Context.html#getLocale()"><B>getLocale()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current locale.
<DT><A HREF="org/mozilla/javascript/WrappedException.html#getLocalizedMessage()"><B>getLocalizedMessage()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrappedException.html">WrappedException</A>
<DD>Gets the localized message.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Gets the message corresponding to the error.
<DT><A HREF="org/mozilla/javascript/WrappedException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrappedException.html">WrappedException</A>
<DD>Get the message for the exception.
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#getMethodOrConstructor()"><B>getMethodOrConstructor()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>Get Java method or constructor this function represent.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getName()"><B>getName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Gets the name of the error.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getObjectPrototype(org.mozilla.javascript.Scriptable)"><B>getObjectPrototype(Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the Object.prototype property.
<DT><A HREF="org/mozilla/javascript/Context.html#getOptimizationLevel()"><B>getOptimizationLevel()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the current optimization level.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#getParentScope()"><B>getParentScope()</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get the parent scope of the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getParentScope()"><B>getParentScope()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns the parent (enclosing) scope of the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable, int)"><B>getProperty(Scriptable, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Gets an indexed property from an object or any object in its prototype chain.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getProperty(org.mozilla.javascript.Scriptable, java.lang.String)"><B>getProperty(Scriptable, String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Gets a named property from an object or any object in its prototype chain.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getPropertyIds(org.mozilla.javascript.Scriptable)"><B>getPropertyIds(Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns an array of all ids from an object and its prototypes.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#getPrototype()"><B>getPrototype()</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Get the prototype of the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getPrototype()"><B>getPrototype()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns the prototype of the object.
<DT><A HREF="org/mozilla/javascript/EcmaError.html#getSourceName()"><B>getSourceName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Get the name of the source containing the error, or null
 if that information is not available.
<DT><A HREF="org/mozilla/javascript/EvaluatorException.html#getSourceName()"><B>getSourceName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EvaluatorException.html">EvaluatorException</A>
<DD>Get the name of the source containing the error, or null
 if that information is not available.
<DT><A HREF="org/mozilla/javascript/JavaScriptException.html#getSourceName()"><B>getSourceName()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/JavaScriptException.html">JavaScriptException</A>
<DD>Get the name of the source containing the error, or null
 if that information is not available.
<DT><A HREF="org/mozilla/javascript/Context.html#getThreadLocal(java.lang.Object)"><B>getThreadLocal(Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get a value corresponding to a key.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#getTopLevelScope(org.mozilla.javascript.Scriptable)"><B>getTopLevelScope(Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Get the global scope.
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#getTypeTag(java.lang.Class)"><B>getTypeTag(Class)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#getUndefinedValue()"><B>getUndefinedValue()</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Get the singleton object that represents the JavaScript Undefined value.
<DT><A HREF="org/mozilla/javascript/JavaScriptException.html#getValue()"><B>getValue()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/JavaScriptException.html">JavaScriptException</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#getWrapFactory()"><B>getWrapFactory()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Return the current WrapHandler, or null if none is defined.
<DT><A HREF="org/mozilla/javascript/Context.html#getWrapHandler()"><B>getWrapHandler()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Rhino 1.5 Release 4, use
 <A HREF="org/mozilla/javascript/WrapFactory.html"><CODE>WrapFactory</CODE></A> and <A HREF="org/mozilla/javascript/Context.html#getWrapFactory()"><CODE>Context.getWrapFactory()</CODE></A></I>
<DT><A HREF="org/mozilla/javascript/WrappedException.html#getWrappedException()"><B>getWrappedException()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrappedException.html">WrappedException</A>
<DD>Get the wrapped exception.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Scriptable.html#has(int, org.mozilla.javascript.Scriptable)"><B>has(int, Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Indicates whether or not an indexed  property is defined in an object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#has(int, org.mozilla.javascript.Scriptable)"><B>has(int, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns true if the property index is defined.
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#has(java.lang.String, org.mozilla.javascript.Scriptable)"><B>has(String, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Scriptable.html#has(java.lang.String, org.mozilla.javascript.Scriptable)"><B>has(String, Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Indicates whether or not a named property is defined in an object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#has(java.lang.String, org.mozilla.javascript.Scriptable)"><B>has(String, Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns true if the named property is defined.
<DT><A HREF="org/mozilla/javascript/Context.html#hasCompileFunctionsWithDynamicScope()"><B>hasCompileFunctionsWithDynamicScope()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Return whether functions are compiled by this context using
 dynamic scope.
<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html#hasExcludedName(java.lang.String)"><B>hasExcludedName(String)</B></A> - 
Method in class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>
<DD>Returns true if the name is excluded from serialization.
<DT><A HREF="org/mozilla/javascript/Context.html#hasFeature(int)"><B>hasFeature(int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Controls certain aspects of script semantics.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#hasInstance(org.mozilla.javascript.Scriptable)"><B>hasInstance(Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>The instanceof operator.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#hasInstance(org.mozilla.javascript.Scriptable)"><B>hasInstance(Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Implements the instanceof operator.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable, int)"><B>hasProperty(Scriptable, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns whether an indexed property is defined in an object or any object
 in its prototype chain.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#hasProperty(org.mozilla.javascript.Scriptable, java.lang.String)"><B>hasProperty(Scriptable, String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Returns whether a named property is defined in an object or any object
 in its prototype chain.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html"><B>ImporterTopLevel</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>.<DD>Class ImporterTopLevel

 This class defines a ScriptableObject that can be instantiated
 as a top-level ("global") object to provide functionality similar
 to Java's "import" statement.<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#ImporterTopLevel()"><B>ImporterTopLevel()</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#ImporterTopLevel(org.mozilla.javascript.Context)"><B>ImporterTopLevel(Context)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#ImporterTopLevel(org.mozilla.javascript.Context, boolean)"><B>ImporterTopLevel(Context, boolean)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#importPackage(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><B>importPackage(Context, Scriptable, Object[], Function)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#initStandardObjects()"><B>initStandardObjects()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Initialize the standard objects.
<DT><A HREF="org/mozilla/javascript/ImporterTopLevel.html#initStandardObjects(org.mozilla.javascript.Context, boolean)"><B>initStandardObjects(Context, boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html">ImporterTopLevel</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#initStandardObjects(org.mozilla.javascript.ScriptableObject)"><B>initStandardObjects(ScriptableObject)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Initialize the standard objects.
<DT><A HREF="org/mozilla/javascript/Context.html#initStandardObjects(org.mozilla.javascript.ScriptableObject, boolean)"><B>initStandardObjects(ScriptableObject, boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Initialize the standard objects.
<DT><A HREF="org/mozilla/javascript/Context.html#isActivationNeeded(java.lang.String)"><B>isActivationNeeded(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Check whether the name is in the list of names of objects
 forcing the creation of activation objects.
<DT><A HREF="org/mozilla/javascript/ClassCache.html#isCachingEnabled()"><B>isCachingEnabled()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassCache.html">ClassCache</A>
<DD>Check if generated Java classes and Java reflection information
 is cached.
<DT><A HREF="org/mozilla/javascript/Context.html#isGeneratingDebug()"><B>isGeneratingDebug()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Tell whether debug information is being generated.
<DT><A HREF="org/mozilla/javascript/Context.html#isGeneratingDebugChanged()"><B>isGeneratingDebugChanged()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#isGeneratingSource()"><B>isGeneratingSource()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Tell whether source information is being generated.
<DT><A HREF="org/mozilla/javascript/WrapFactory.html#isJavaPrimitiveWrap()"><B>isJavaPrimitiveWrap()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrapFactory.html">WrapFactory</A>
<DD>Return <code>false</code> if result of Java method, which is instance of
 <code>String<code>, <code>Number<code>, <code>Boolean<code> and
 <code>Character<code>, should be used directly as JavaScript primitive
 type.
<DT><A HREF="org/mozilla/javascript/Context.html#isSealed()"><B>isSealed()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Checks if this is a sealed Context.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#isSealed()"><B>isSealed()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Return true if this object is sealed.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#JAVA_BOOLEAN_TYPE"><B>JAVA_BOOLEAN_TYPE</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#JAVA_DOUBLE_TYPE"><B>JAVA_DOUBLE_TYPE</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#JAVA_INT_TYPE"><B>JAVA_INT_TYPE</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#JAVA_OBJECT_TYPE"><B>JAVA_OBJECT_TYPE</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#JAVA_SCRIPTABLE_TYPE"><B>JAVA_SCRIPTABLE_TYPE</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#JAVA_STRING_TYPE"><B>JAVA_STRING_TYPE</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/FunctionObject.html#JAVA_UNSUPPORTED_TYPE"><B>JAVA_UNSUPPORTED_TYPE</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html">FunctionObject</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/JavaScriptException.html"><B>JavaScriptException</B></A> - exception org.mozilla.javascript.<A HREF="org/mozilla/javascript/JavaScriptException.html">JavaScriptException</A>.<DD>Java reflection of JavaScript exceptions.<DT><A HREF="org/mozilla/javascript/JavaScriptException.html#JavaScriptException(java.lang.Object)"><B>JavaScriptException(Object)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/JavaScriptException.html">JavaScriptException</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="org/mozilla/javascript/EvaluatorException.html#EvaluatorException(java.lang.String)"><CODE>EvaluatorException.EvaluatorException(String)</CODE></A> to report
 exceptions in Java code.</I>
<DT><A HREF="org/mozilla/javascript/JavaScriptException.html#JavaScriptException(java.lang.Object, java.lang.String, int)"><B>JavaScriptException(Object, String, int)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/JavaScriptException.html">JavaScriptException</A>
<DD>Create a JavaScript exception wrapping the given JavaScript value
<DT><A HREF="org/mozilla/javascript/Context.html#javaToJS(java.lang.Object, org.mozilla.javascript.Scriptable)"><B>javaToJS(Object, Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convenient method to convert java value to its closest representation
 in JavaScript.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#languageVersionProperty"><B>languageVersionProperty</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#newArray(org.mozilla.javascript.Scriptable, int)"><B>newArray(Scriptable, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Create an array with a specified initial length.
<DT><A HREF="org/mozilla/javascript/Context.html#newArray(org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>newArray(Scriptable, Object[])</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Create an array with a set of initial elements.
<DT><A HREF="org/mozilla/javascript/ClassCache.html#newClassSerialNumber()"><B>newClassSerialNumber()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassCache.html">ClassCache</A>
<DD>Internal engine method to return serial number for generated classes
 to ensure name uniqueness.
<DT><A HREF="org/mozilla/javascript/Context.html#newObject(org.mozilla.javascript.Scriptable)"><B>newObject(Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Create a new JavaScript object.
<DT><A HREF="org/mozilla/javascript/Context.html#newObject(org.mozilla.javascript.Scriptable, java.lang.String)"><B>newObject(Scriptable, String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Create a new JavaScript object by executing the named constructor.
<DT><A HREF="org/mozilla/javascript/Context.html#newObject(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object[])"><B>newObject(Scriptable, String, Object[])</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Creates a new JavaScript object by executing the named constructor.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#NOT_FOUND"><B>NOT_FOUND</B></A> - 
Static variable in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Value returned from <code>get</code> if the property is not
 found.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#PERMANENT"><B>PERMANENT</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Property attribute indicating property cannot be deleted.
<DT><A HREF="org/mozilla/javascript/PropertyException.html"><B>PropertyException</B></A> - exception org.mozilla.javascript.<A HREF="org/mozilla/javascript/PropertyException.html">PropertyException</A>.<DD>Thrown if errors are detected while attempting to define a property of
 a host object from a Java class or method, or if a property is not found.<DT><A HREF="org/mozilla/javascript/PropertyException.html#PropertyException(java.lang.String)"><B>PropertyException(String)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/PropertyException.html">PropertyException</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Scriptable.html#put(int, org.mozilla.javascript.Scriptable, java.lang.Object)"><B>put(int, Scriptable, Object)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Sets an indexed property in this object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#put(int, org.mozilla.javascript.Scriptable, java.lang.Object)"><B>put(int, Scriptable, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Sets the value of the indexed property, creating it if need be.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)"><B>put(String, Scriptable, Object)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Sets a named property in this object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)"><B>put(String, Scriptable, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Sets the value of the named property, creating it if need be.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable, int, java.lang.Object)"><B>putProperty(Scriptable, int, Object)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Puts an indexed property in an object or in an object in its prototype chain.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#putProperty(org.mozilla.javascript.Scriptable, java.lang.String, java.lang.Object)"><B>putProperty(Scriptable, String, Object)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Puts a named property in an object or in an object in its prototype chain.
<DT><A HREF="org/mozilla/javascript/Context.html#putThreadLocal(java.lang.Object, java.lang.Object)"><B>putThreadLocal(Object, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Put a value that can later be retrieved using a given key.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#READONLY"><B>READONLY</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Property attribute indicating assignment to this property is ignored.
<DT><A HREF="org/mozilla/javascript/Context.html#removeActivationName(java.lang.String)"><B>removeActivationName(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Remove a name from the list of names forcing the creation of real
 activation objects for functions.
<DT><A HREF="org/mozilla/javascript/Context.html#removeContextListener(org.mozilla.javascript.ContextListener)"><B>removeContextListener(ContextListener)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Remove a Context listener.
<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html#removeExcludedName(java.lang.String)"><B>removeExcludedName(String)</B></A> - 
Method in class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>
<DD>Removes a name from the list of names to exclude.
<DT><A HREF="org/mozilla/javascript/Context.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Remove an object from the list of objects registered to receive
 notification of changes to a bounded property
<DT><A HREF="org/mozilla/javascript/Context.html#removeThreadLocal(java.lang.Object)"><B>removeThreadLocal(Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Remove values from thread-local storage.
<DT><A HREF="org/mozilla/javascript/Context.html#reportError(java.lang.String)"><B>reportError(String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report an error using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/Context.html#reportError(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>reportError(String, String, int, String, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report an error using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/Context.html#reportRuntimeError(java.lang.String)"><B>reportRuntimeError(String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report a runtime error using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/Context.html#reportRuntimeError(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>reportRuntimeError(String, String, int, String, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report a runtime error using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/Context.html#reportWarning(java.lang.String)"><B>reportWarning(String)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report a warning using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/Context.html#reportWarning(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>reportWarning(String, String, int, String, int)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Report a warning using the error reporter for the current thread.
<DT><A HREF="org/mozilla/javascript/ErrorReporter.html#runtimeError(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>runtimeError(String, String, int, String, int)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ErrorReporter.html">ErrorReporter</A>
<DD>Creates an EvaluatorException that may be thrown.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Script.html"><B>Script</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Script.html">Script</A>.<DD>All compiled scripts implement this interface.<DT><A HREF="org/mozilla/javascript/Scriptable.html"><B>Scriptable</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>.<DD>This is interface that all objects in JavaScript must implement.<DT><A HREF="org/mozilla/javascript/serialize/ScriptableInputStream.html"><B>ScriptableInputStream</B></A> - class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableInputStream.html">ScriptableInputStream</A>.<DD>Class ScriptableInputStream is used to read in a JavaScript
 object or function previously serialized with a ScriptableOutputStream.<DT><A HREF="org/mozilla/javascript/serialize/ScriptableInputStream.html#ScriptableInputStream(java.io.InputStream, org.mozilla.javascript.Scriptable)"><B>ScriptableInputStream(InputStream, Scriptable)</B></A> - 
Constructor for class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableInputStream.html">ScriptableInputStream</A>
<DD>Create a ScriptableInputStream.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html"><B>ScriptableObject</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>.<DD>This is the default implementation of the Scriptable interface.<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#ScriptableObject()"><B>ScriptableObject()</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html"><B>ScriptableOutputStream</B></A> - class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>.<DD>Class ScriptableOutputStream is an ObjectOutputStream used
 to serialize JavaScript objects and functions.<DT><A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html#ScriptableOutputStream(java.io.OutputStream, org.mozilla.javascript.Scriptable)"><B>ScriptableOutputStream(OutputStream, Scriptable)</B></A> - 
Constructor for class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html">ScriptableOutputStream</A>
<DD>ScriptableOutputStream constructor.
<DT><A HREF="org/mozilla/javascript/Context.html#seal(java.lang.Object)"><B>seal(Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Seal this Context object so any attempt to modify any of its properties
 including calling <A HREF="org/mozilla/javascript/Context.html#enter()"><CODE>Context.enter()</CODE></A> and <A HREF="org/mozilla/javascript/Context.html#exit()"><CODE>Context.exit()</CODE></A> methods will
 throw an exception.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#sealObject()"><B>sealObject()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Seal this object.
<DT><A HREF="org/mozilla/javascript/SecurityController.html"><B>SecurityController</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecurityController.html">SecurityController</A>.<DD>This class describes the support needed to implement security.<DT><A HREF="org/mozilla/javascript/SecurityController.html#SecurityController()"><B>SecurityController()</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecurityController.html">SecurityController</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#setApplicationClassLoader(java.lang.ClassLoader)"><B>setApplicationClassLoader(ClassLoader)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#setAttributes(int, int)"><B>setAttributes(int, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Set the attributes of an indexed property.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#setAttributes(int, org.mozilla.javascript.Scriptable, int)"><B>setAttributes(int, Scriptable, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="org/mozilla/javascript/ScriptableObject.html#setAttributes(int, int)"><CODE>ScriptableObject.setAttributes(int index, int attributes)</CODE></A>.
 The engine always ignored the start argument.</I>
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#setAttributes(java.lang.String, int)"><B>setAttributes(String, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Set the attributes of a named property.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#setAttributes(java.lang.String, org.mozilla.javascript.Scriptable, int)"><B>setAttributes(String, Scriptable, int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="org/mozilla/javascript/ScriptableObject.html#setAttributes(java.lang.String, int)"><CODE>ScriptableObject.setAttributes(String name, int attributes)</CODE></A>.
 The engine always ignored the start argument.</I>
<DT><A HREF="org/mozilla/javascript/ClassCache.html#setCachingEnabled(boolean)"><B>setCachingEnabled(boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassCache.html">ClassCache</A>
<DD>Set whether to cache some values.
<DT><A HREF="org/mozilla/javascript/Context.html#setCachingEnabled(boolean)"><B>setCachingEnabled(boolean)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD><B>Deprecated.</B>&nbsp;<I>To enable/disable caching for a particular top scope,
 use <A HREF="org/mozilla/javascript/ClassCache.html#get(org.mozilla.javascript.Scriptable)"><CODE>ClassCache.get(Scriptable)</CODE></A> and
 <A HREF="org/mozilla/javascript/ClassCache.html#setCachingEnabled(boolean)"><CODE>ClassCache.setCachingEnabled(boolean)</CODE></A>.
 The function is kept only for compatibility and does nothing.</I>
<DT><A HREF="org/mozilla/javascript/Context.html#setClassShutter(org.mozilla.javascript.ClassShutter)"><B>setClassShutter(ClassShutter)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the LiveConnect access filter for this context.
<DT><A HREF="org/mozilla/javascript/Context.html#setCompileFunctionsWithDynamicScope(boolean)"><B>setCompileFunctionsWithDynamicScope(boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set whether functions compiled by this context should use
 dynamic scope.
<DT><A HREF="org/mozilla/javascript/Context.html#setDebugger(org.mozilla.javascript.debug.Debugger, java.lang.Object)"><B>setDebugger(Debugger, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the associated debugger.
<DT><A HREF="org/mozilla/javascript/Context.html#setErrorReporter(org.mozilla.javascript.ErrorReporter)"><B>setErrorReporter(ErrorReporter)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Change the current error reporter.
<DT><A HREF="org/mozilla/javascript/Context.html#setGeneratingDebug(boolean)"><B>setGeneratingDebug(boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Specify whether or not debug information should be generated.
<DT><A HREF="org/mozilla/javascript/Context.html#setGeneratingSource(boolean)"><B>setGeneratingSource(boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Specify whether or not source information should be generated.
<DT><A HREF="org/mozilla/javascript/Context.html#setInstructionObserverThreshold(int)"><B>setInstructionObserverThreshold(int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/ClassCache.html#setInvokerOptimizationEnabled(boolean)"><B>setInvokerOptimizationEnabled(boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassCache.html">ClassCache</A>
<DD>To optimize invocation of reflected Java methods, the engine generates
 special glue classes that will call the methods directly.
<DT><A HREF="org/mozilla/javascript/WrapFactory.html#setJavaPrimitiveWrap(boolean)"><B>setJavaPrimitiveWrap(boolean)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrapFactory.html">WrapFactory</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/Context.html#setLanguageVersion(int)"><B>setLanguageVersion(int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the language version.
<DT><A HREF="org/mozilla/javascript/Context.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the current locale.
<DT><A HREF="org/mozilla/javascript/Context.html#setOptimizationLevel(int)"><B>setOptimizationLevel(int)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the current optimization level.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#setParentScope(org.mozilla.javascript.Scriptable)"><B>setParentScope(Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Set the parent scope of the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#setParentScope(org.mozilla.javascript.Scriptable)"><B>setParentScope(Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Sets the parent (enclosing) scope of the object.
<DT><A HREF="org/mozilla/javascript/Scriptable.html#setPrototype(org.mozilla.javascript.Scriptable)"><B>setPrototype(Scriptable)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>
<DD>Set the prototype of the object.
<DT><A HREF="org/mozilla/javascript/ScriptableObject.html#setPrototype(org.mozilla.javascript.Scriptable)"><B>setPrototype(Scriptable)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html">ScriptableObject</A>
<DD>Sets the prototype of the object.
<DT><A HREF="org/mozilla/javascript/Context.html#setSecurityController(org.mozilla.javascript.SecurityController)"><B>setSecurityController(SecurityController)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set the security controller for this context.
<DT><A HREF="org/mozilla/javascript/Context.html#setWrapFactory(org.mozilla.javascript.WrapFactory)"><B>setWrapFactory(WrapFactory)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Set a WrapFactory for this Context.
<DT><A HREF="org/mozilla/javascript/Context.html#setWrapHandler(org.mozilla.javascript.WrapHandler)"><B>setWrapHandler(WrapHandler)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Rhino 1.5 Release 4, use
 <A HREF="org/mozilla/javascript/WrapFactory.html"><CODE>WrapFactory</CODE></A> and <A HREF="org/mozilla/javascript/Context.html#setWrapFactory(org.mozilla.javascript.WrapFactory)"><CODE>Context.setWrapFactory(WrapFactory)</CODE></A></I>
<DT><A HREF="org/mozilla/javascript/Context.html#stringIsCompilableUnit(java.lang.String)"><B>stringIsCompilableUnit(String)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Check whether a string is ready to be compiled.
<DT><A HREF="org/mozilla/javascript/Synchronizer.html"><B>Synchronizer</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Synchronizer.html">Synchronizer</A>.<DD>This class provides support for implementing Java-style synchronized
 methods in Javascript.<DT><A HREF="org/mozilla/javascript/Synchronizer.html#Synchronizer(org.mozilla.javascript.Scriptable)"><B>Synchronizer(Scriptable)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Synchronizer.html">Synchronizer</A>
<DD>Create a new synchronized function from an existing one.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#throwAsScriptRuntimeEx(java.lang.Throwable)"><B>throwAsScriptRuntimeEx(Throwable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Rethrow the exception wrapping it as the script runtime exception.
<DT><A HREF="org/mozilla/javascript/Context.html#toBoolean(java.lang.Object)"><B>toBoolean(Object)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convert the value to a JavaScript boolean value.
<DT><A HREF="org/mozilla/javascript/Context.html#toNumber(java.lang.Object)"><B>toNumber(Object)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convert the value to a JavaScript Number value.
<DT><A HREF="org/mozilla/javascript/Context.html#toObject(java.lang.Object, org.mozilla.javascript.Scriptable)"><B>toObject(Object, Scriptable)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convert the value to an JavaScript object value.
<DT><A HREF="org/mozilla/javascript/Context.html#toObject(java.lang.Object, org.mozilla.javascript.Scriptable, java.lang.Class)"><B>toObject(Object, Scriptable, Class)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="org/mozilla/javascript/Context.html#toObject(java.lang.Object, org.mozilla.javascript.Scriptable)"><CODE>Context.toObject(Object, Scriptable)</CODE></A> instead.</I>
<DT><A HREF="org/mozilla/javascript/EcmaError.html#toString()"><B>toString()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html">EcmaError</A>
<DD>Return a string representation of the error, which currently consists
 of the name of the error together with the message.
<DT><A HREF="org/mozilla/javascript/Context.html#toString(java.lang.Object)"><B>toString(Object)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convert the value to a JavaScript String value.
<DT><A HREF="org/mozilla/javascript/Context.html#toType(java.lang.Object, java.lang.Class)"><B>toType(Object, Class)</B></A> - 
Static method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Convert a JavaScript value into the desired type.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#unseal(java.lang.Object)"><B>unseal(Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>Unseal previously sealed Context object.
<DT><A HREF="org/mozilla/javascript/WrappedException.html#unwrap()"><B>unwrap()</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrappedException.html">WrappedException</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="org/mozilla/javascript/WrappedException.html#getWrappedException()"><CODE>WrappedException.getWrappedException()</CODE></A> instead.</I>
<DT><A HREF="org/mozilla/javascript/Wrapper.html#unwrap()"><B>unwrap()</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Wrapper.html">Wrapper</A>
<DD>Unwrap the object by returning the wrapped value.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_0"><B>VERSION_1_0</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.0
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_1"><B>VERSION_1_1</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.1
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_2"><B>VERSION_1_2</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.2
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_3"><B>VERSION_1_3</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.3
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_4"><B>VERSION_1_4</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.4
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_1_5"><B>VERSION_1_5</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>JavaScript 1.5
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_DEFAULT"><B>VERSION_DEFAULT</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>The default version.
<DT><A HREF="org/mozilla/javascript/Context.html#VERSION_UNKNOWN"><B>VERSION_UNKNOWN</B></A> - 
Static variable in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html">Context</A>
<DD>The unknown version.
<DT><A HREF="org/mozilla/javascript/ClassShutter.html#visibleToScripts(java.lang.String)"><B>visibleToScripts(String)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassShutter.html">ClassShutter</A>
<DD>Return true iff the Java class with the given name should be exposed
 to scripts.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/mozilla/javascript/ErrorReporter.html#warning(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>warning(String, String, int, String, int)</B></A> - 
Method in interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ErrorReporter.html">ErrorReporter</A>
<DD>Report a warning.
<DT><A HREF="org/mozilla/javascript/WrapFactory.html#wrap(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Class)"><B>wrap(Context, Scriptable, Object, Class)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrapFactory.html">WrapFactory</A>
<DD>Wrap the object.
<DT><A HREF="org/mozilla/javascript/WrapFactory.html#wrapAsJavaObject(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Class)"><B>wrapAsJavaObject(Context, Scriptable, Object, Class)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrapFactory.html">WrapFactory</A>
<DD>Wrap Java object as Scriptable instance to allow full access to its
 methods and fields from JavaScript.
<DT><A HREF="org/mozilla/javascript/WrapFactory.html"><B>WrapFactory</B></A> - class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrapFactory.html">WrapFactory</A>.<DD>Embeddings that wish to provide their own custom wrappings for Java
 objects may extend this class and call
 <A HREF="org/mozilla/javascript/Context.html#setWrapFactory(org.mozilla.javascript.WrapFactory)"><CODE>Context.setWrapFactory(WrapFactory)</CODE></A>
 Once an instance of this class or an extension of this class is enabled
 for a given context (by calling setWrapFactory on that context), Rhino
 will call the methods of this class whenever it needs to wrap a value
 resulting from a call to a Java method or an access to a Java field.<DT><A HREF="org/mozilla/javascript/WrapFactory.html#WrapFactory()"><B>WrapFactory()</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrapFactory.html">WrapFactory</A>
<DD>&nbsp;
<DT><A HREF="org/mozilla/javascript/WrapFactory.html#wrapNewObject(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object)"><B>wrapNewObject(Context, Scriptable, Object)</B></A> - 
Method in class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrapFactory.html">WrapFactory</A>
<DD>Wrap an object newly created by a constructor call.
<DT><A HREF="org/mozilla/javascript/WrappedException.html"><B>WrappedException</B></A> - exception org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrappedException.html">WrappedException</A>.<DD>A wrapper for runtime exceptions.<DT><A HREF="org/mozilla/javascript/WrappedException.html#WrappedException(java.lang.Throwable)"><B>WrappedException(Throwable)</B></A> - 
Constructor for class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrappedException.html">WrappedException</A>
<DD>Create a new exception wrapped around an existing exception.
<DT><A HREF="org/mozilla/javascript/Wrapper.html"><B>Wrapper</B></A> - interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Wrapper.html">Wrapper</A>.<DD>Objects that can wrap other values for reflection in the JS environment
 will implement Wrapper.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
