<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 25 15:54:39 EST 2004 -->
<TITLE>
Rhino: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassCache.html"><B>ClassCache</B></A><LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Context.html"><B>Context</B></A><LI TYPE="circle">class org.mozilla.javascript.Delegator (implements org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html">Function</A>)
<UL>
<LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/Synchronizer.html"><B>Synchronizer</B></A></UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<UL>
<LI TYPE="circle">class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableInputStream.html"><B>ScriptableInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.ObjectOutputStream (implements java.io.ObjectOutput, java.io.ObjectStreamConstants)
<UL>
<LI TYPE="circle">class org.mozilla.javascript.serialize.<A HREF="org/mozilla/javascript/serialize/ScriptableOutputStream.html"><B>ScriptableOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ScriptableObject.html"><B>ScriptableObject</B></A> (implements org.mozilla.javascript.debug.DebuggableObject, org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.mozilla.javascript.IdScriptable (implements org.mozilla.javascript.IdFunctionMaster)
<UL>
<LI TYPE="circle">class org.mozilla.javascript.BaseFunction (implements org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html">Function</A>)
<UL>
<LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/FunctionObject.html"><B>FunctionObject</B></A></UL>
</UL>
<LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ImporterTopLevel.html"><B>ImporterTopLevel</B></A></UL>
<LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/SecurityController.html"><B>SecurityController</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassDefinitionException.html"><B>ClassDefinitionException</B></A><LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/JavaScriptException.html"><B>JavaScriptException</B></A><LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/PropertyException.html"><B>PropertyException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EcmaError.html"><B>EcmaError</B></A><LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/EvaluatorException.html"><B>EvaluatorException</B></A><UL>
<LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrappedException.html"><B>WrappedException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.mozilla.javascript.<A HREF="org/mozilla/javascript/WrapFactory.html"><B>WrapFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Callable.html"><B>Callable</B></A><UL>
<LI TYPE="circle">interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html"><B>Function</B></A> (also extends org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html">Scriptable</A>)
</UL>
<LI TYPE="circle">interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ClassShutter.html"><B>ClassShutter</B></A><LI TYPE="circle">interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ContextListener.html"><B>ContextListener</B></A><LI TYPE="circle">interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/ErrorReporter.html"><B>ErrorReporter</B></A><LI TYPE="circle">interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Script.html"><B>Script</B></A><LI TYPE="circle">interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Scriptable.html"><B>Scriptable</B></A><UL>
<LI TYPE="circle">interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Function.html"><B>Function</B></A> (also extends org.mozilla.javascript.<A HREF="org/mozilla/javascript/Callable.html">Callable</A>)
</UL>
<LI TYPE="circle">interface org.mozilla.javascript.<A HREF="org/mozilla/javascript/Wrapper.html"><B>Wrapper</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
